.example-header-image {
  background-size: cover;
}

.wrapper {
	display:flex;
	align-items:flex-start
}

@media (max-width: 950px) {
	.wrapper {
		width:100%;
		flex-direction:column;
	}

	.filter-container {
		flex:1;
	}

	.flex-column {
		flex:1;
	}


}

.filter-container {
	display:flex;
	flex-direction:column;
	flex:1;
	padding:20px;
}

.flex-column {
	flex:3;
	overflow:auto;
	display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 500px;
    height: auto;
    min-height: 200px;
}

md-chip {
  max-width: 200px;
  margin:2px;
}

.header {
	width:100%;
}

.full-width {
	flex:1;
}

.button {
	cursor:pointer;
	width:46%;
}

.flex-row {
	display:flex;
	justify-content: space-between;
	padding:20px;
}

.drop-down {
	width:100%;
	overflow:auto;
	position:absolute;
	cursor: pointer;
	top:100%;
	z-index:100;
	padding:0;
	margin:0;
	left:0;
	background-color:white;
 	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card {
	margin:10px;
	max-width:440px;
	box-sizing: border-box;
}

md-chip {
  max-width: 200px;
  margin:2px;
  float:left;
}

.img-circle {
	width:80px;
	height:80px;
	margin-right:6px;
	border-radius: 80px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	background-position:center;
	background-size: cover;
	cursor:pointer;
}

.members-container {
	box-sizing: border-box;
	width:100%;
	position:relative;
	overflow:auto;
	margin-bottom:10px;
	padding:10px;
}

.float {
	float:left;
}

.float-row {
	padding:20px;
	display:block;
}

.loading-bar {
	width:100%;
	height:200px;
	padding:20px;
	text-align:center;
}

.project-container {
	width:100%;
	display:flex;
}

.project-image {
	padding-top:20px;
	width:120px;
}

.project-content {
	width:280px;
	height:120px;
}